#MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pi_adocao_pet_back?createDatabaseIfNotExist=true&serverTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootlocal
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Security
#security.jwt.token.secret-key = bmFydXRvIMOpIG1lbGhvciBxdWUgZHJhZ29uIGJhbGw=
#security.jwt.token.expire-length = 1800000

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000