#MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pi_adocao_pet_back?createDatabaseIfNotExist=true&serverTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Flyway
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=pi_adocao_pet_back
spring.flyway.user=root
spring.flyway.password=root

#Security
#security.jwt.token.secret-key = bmFydXRvIMOpIG1lbGhvciBxdWUgZHJhZ29uIGJhbGw=
#security.jwt.token.expire-length = 1800000
